export { default as IconAccount }       from './IconAccount'
export { default as IconChat }          from './IconChat'
export { default as IconHome }          from './IconHome'
export { default as IconLocation }      from './IconLocation'
export { default as IconMenu }          from './IconMenu'
export { default as IconSaved }         from './IconSaved'
export { default as IconArrowRight }    from './IconArrowRight'
export { default as IconBag }           from './IconBag'
export { default as IconSearch }        from './IconSearch'
export { default as IconArrowBack }     from './IconArrowBack'